app/views/data_visualization/sdgs/country.html.erb
<div id="sdg-charts-page">
<section class="main-content-section sdgs align-center light-theme" style="">
    <div class="full-width-wrapper">
      <div class="wrapper">
        <header class="main-content-header"><h1>Activities to support advancing the SDGs in <%= @country.name %></h1></header>
        <section class="main-content-body">
        <div id="data-vis">
          <div id="sdg-country-count"></div>
          <header class="main-content-header"><h4>Click on a SDG icon to see which sectors are reporting activities to advance the SDGs</h4></header>
          <div class="wrapper"><div id="sdgButtons"></div></div>
          <div id="sdg-country-sector"></div>
        </div>
        <div class="wrapper white-bg full">
          <div id="sdg-vis" class="center"><%= link_to 'Return to SDG Countries Page', data_visualization_sdgs_countries_path %></div>
        </div>
        </section>
      </div>
    </div>
  </section>
</div>

<script>
$(function() {
	var sdgCount = <%= raw @sdg_count.to_json %>;
	countSdgs(sdgCount);
});

$(function() {
  var sdgSector = <%= raw @sdg_sector_breakdown.to_json %>;
  drawSdgSectorCharts(sdgSector);
});

</script>

app/views/data_visualization/sdgs/country.html.haml
#sdg-charts-page
  %section.main-content-section.sdgs.align-center.light-theme
    .full-width-wrapper
      .wrapper
        %header.main-content-header
          %h1
            Activities to support advancing the SDGs in #{@country.name}
        %section.main-content-body
          #data-vis
            #sdg-country-count
            %header.main-content-header
              %h4 Click on a SDG icon to see which sectors are reporting activities to advance the SDGs
            .wrapper
              #sdgButtons
            #sdg-country-sector
          .wrapper.white-bg.full
            #sdg-vis.center= link_to 'Return to SDG Countries Page', data_visualization_sdgs_countries_path
          .wrapper.white-bg.full
            #feedback.center= link_to 'Please provide us with feedback',  "http://unglobalcompact.co1.qualtrics.com/jfe/form/SV_02Ka0fssi2cObkx", :target => "_blank"
:javascript
  $(function() {
  	var sdgCount = #{raw @sdg_count.map { |attr| { sdg: attr.text, count: attr.answer_count, country: @country_name } }.to_json};
  	countSdgs(sdgCount);
  });

  $(function() {
    var sdgSector = #{raw @sdg_sector_breakdown.flat_map { |attr| [ sdg: attr.text, count: attr.answer_count, sector: attr.sector_name, country: @country_name ] }.to_json};
    drawSdgSectorCharts(sdgSector);
  });
