app/views/signup/step1.html.erb
<%= render partial: 'components/meta_tags' %>
<%= render partial: 'components/hero' %>
<section class='main-content-section main-content-section-narrow'>
  <div class='wrapper'>
    <header class='main-content-header'>
      <h1><%= signup_type -%> Organization Application</h1>
    </header>

    <%- content_tag(:p, "Welcome, JCI Member.") if @jci_referral -%>

    <%= form_for @signup.organization, url: organization_step2_path, html: {class: 'form-classic signup'} do |form| %>

      <%= hidden_field_tag :org_type, @signup.org_type %>

      <%= error_messages_for @signup.organization, @signup.organization.registration, { header_message: false } %>
      <%= render 'flash_error_messages' %>

      <h2>About your organization</h2>

      <div class='field field-required field-has-placeholder'>
        <%= form.label :name, "Organization Name" %>
        <%= form.text_field :name, placeholder: "Organization Name" %>
      </div>

      <div class='field field-has-placeholder'>
        <%= form.label :url, "Website" %>
        <%= form.url_field :url, placeholder: "Website" %>
      </div>

      <div class='field field-required field-has-placeholder'>
        <%= form.label :employees, "Number of Employees" %>
        <%= form.text_field :employees, placeholder: "Number of Employees"  %>
      </div>

      <%- if @signup.non_business? -%>
        <div class='field field-required'>
          <%= form.label :organization_type_id, "Type" %>
          <%= form.select :organization_type_id, @signup.types.collect{|t| [t.name, t.id]}, {include_blank: true}, {} %>
        </div>
      <%- end -%>

      <%- if @signup.business? -%>
        <%= hidden_field :organization, :organization_type_id, :value => OrganizationType.try(:company).try(:id) %>

        <div class='field field-required'>
          <%= form.label :listing_status_id, "Ownership" %>
          <%= form.select :listing_status_id, @signup.listing_status_options, {include_blank: true}, {} %>
        </div>

        <fieldset class='public_company_only' style="display:<%= @signup.organization.public_company? ? 'block' : 'none' -%>">
          <div class='field field-checkbox' >
            <%= form.check_box :is_ft_500 %>
            <%= form.label :is_ft_500, "FT 500" %>
          </div>

          <div class='field'>
            <%= form.label :exchange_id, "Exchange" %>
            <%= form.select :exchange_id, Exchange.all.collect{|t| [t.name, t.id]}, {include_blank: true}, {} %>
          </div>

          <div class='field field-required field-has-placeholder'>
            <%= form.label :stock_symbol %>
            <%= form.text_field :stock_symbol, placeholder: 'Stock Symbol' %>
          </div>
        </fieldset>

        <div class='field field-required'>
          <%= form.label :sector_id %>
          <%= form.select :sector_id, @sectors, { include_blank: true }, {} %>
        </div>

        <div class='field field-required'>
          <%= form.label :precise_revenue, t("level_of_participation.confirm_annual_revenue") %>
          <%= form.text_field :precise_revenue, placeholder: "$000,000.00" %>
        </div>

        <div class="field" id="select-subsidary">
          <%= form.label(:is_subsidiary) do %>
            <span><%= t("level_of_participation.is_subsidiary_question") %></span>
            <%= form.radio_button(:is_subsidiary, true) %>
            <%= form.label(:is_subsidiary_true, "Yes") %>
            <br />
            <%= form.radio_button(:is_subsidiary, false) %>
            <%= form.label(:is_subsidiary_false, "No") %> <br />
            <%= form.hidden_field :parent_company_id %>
          <% end %>
        </div>

        <div class="field" id="select-parent-company">
          Please select your parent company:
          <%= form.text_field(:parent_company_name, length: 20, placeholder: "Organization name",
                           data: { autocomplete: "participants" }) %>
        For more details, please read our subsidiary engagement policy <a href="https://www.unglobalcompact.org/docs/about_the_gc/policy/UNGlobalCompact_SubsidiaryPolicy.pdf">here</a>
        </div>

      <%- end -%>

      <div class='field field-required' id="select-country">
        <%= form.label :country_id %>
        <%= form.collection_select :country_id, Country.all, :id, :name, {include_blank: true}, {} %>
      </div>

      <%- if @signup.business? -%>
        <div class='field'>
          <h3>Does your parent, subsidiary, or affiliate company derive any revenue from:</h3>
          <ul>
            <li>
              <%= form.label :is_tobacco do %>
                <%= t "signup.tobacco?" %>*
                <br />
                <%= form.radio_button(:is_tobacco, true) %>
                <%= form.label(:is_tobacco_true, "Yes") %>
                <br />
                <%= form.radio_button(:is_tobacco, false) %>
                <%= form.label(:is_tobacco_false, "No") %>
              <% end %>
            </li>
            <li>
              <%= form.label :is_landmine do %>
                <%= t "signup.landmines?" %>*
                <br />
                <%= form.radio_button(:is_landmine, true) %>
                <%= form.label(:is_landmine_true, "Yes") %>
                <br />
                <%= form.radio_button(:is_landmine, false) %>
                <%= form.label(:is_landmine_false, "No") %>
              <% end %>
            </li>
          </ul>
        </div>
      <% end %>

      <%- if @signup.non_business? -%>
        <h2>Legal Status</h2>

        <p>Your organization must be a legal entity in the country / state where it is based in order to become a UN Global Compact participant. In order to confirm legal status, you must provide your organizationʼs registration, incorporation, license, certification or similar number provided by a government or government agency, and the place of registration / incorporation.</p>

        <h3>Registration / incorporation details</h3>

        <%= fields_for :non_business_organization_registration, @signup.registration do |fields| %>
          <div class='field field-required field-has-placeholder'>
            <%= fields.label :date, "Date of Registration" %>
            <%= fields.text_field :date, class: 'datepicker iso-date registration', size: 11, placeholder: 'Date of Registration' %>
          </div>

          <div class='field field-required field-has-placeholder'>
            <%= fields.label :place, "Place of Registration" %>
            <%= fields.text_field :place, placeholder: "Place of Registration" %>
          </div>

          <div class='field field-required field-has-placeholder'>
            <%= fields.label :authority, "Public Authority" %>
            <%= fields.text_field :authority, placeholder: "Public Authority" %>
          </div>

          <div class='field field-required field-has-placeholder'>
            <%= fields.label :number, "Registration number" %>
            <%= fields.text_field :number, placeholder: "Registration number" %>
          </div>
        <%- end -%>


        <fieldset class='legal-status'>
          <p>If a Registration Number is not available, please upload a proof of legal status:</p>

          <div class='field field-required'>
            <%= form.label :legal_status, "Proof of legal status" %>
            <%= form.file_field :legal_status, { :label => ' ' } %>
          </div>

          <p>Please provide a copy of your organization’s founding documents (e.g. constitution, memorandum and articles of association, trust deed, Act of Parliament under which the organization is constituted etc.), together with a list of names of individuals on your organization’s governing body, board or similar and other senior office holders.</p>
        </fieldset>
      <%- end -%>

      <%= form.submit 'Next', :class => 'button' %>
    <%- end -%>
  </div>
</section>

app/views/signup/step1.html.haml
%h1== #{signup_type} Organization Application
%h2 About your organization
- if @jci_referral
  %p Welcome, JCI Member.
#main_content
  = form_for(@signup.organization, url: organization_step2_path) do |form|
    = hidden_field_tag :org_type, @signup.org_type
    = error_messages_for @signup.organization, @signup.organization.registration, { header_message: false }
    %fieldset
      %ol
        %li
          = form.label :name, "Organization name"
          = form.text_field :name
        %li
          = form.label :url, "Website"
          = form.text_field :url
        %li
          = form.label :employees, "Employees"
          = form.text_field :employees, {:label => "Number of employees"}
        - if @signup.non_business?
          %li
            = form.label :organization_type_id, "Type"
            = form.select :organization_type_id, @organization_types.collect{|t| [t.name, t.id]}, {include_blank: true}
        - if @signup.business?
          = hidden_field :organization, :organization_type_id, :value => OrganizationType.try(:company).try(:id)
          %li
            = form.label :listing_status_id, "Ownership"
            = form.select :listing_status_id, ListingStatus.all.collect{|t| [t.name, t.id]}, {include_blank: true}
          %li.public_company_only{:style => "display:#{@signup.organization.public_company? ? 'block' : 'none'}"}
            = form.label :is_ft_500, "FT 500"
            = form.check_box :is_ft_500
          %li.public_company_only{:style => "display:#{@signup.organization.public_company? ? 'block' : 'none'}"}
            = form.label :exchange_id, "Exchange"
            = form.select :exchange_id, Exchange.all.collect{|t| [t.name, t.id]}, :include_blank => true
          %li.public_company_only{:style => "display:#{@signup.organization.public_company? ? 'block' : 'none'}"}
            = form.label :stock_symbol
            = form.text_field :stock_symbol
          %li
            = form.label :sector_id
            = form.select :sector_id, option_groups_from_collection_for_select(Sector.top_level, :children, :name, :id, :name, @signup.organization.sector_id), {include_blank: true}
          %li
            = form.label :revenue, "Annual Sales / Revenues"
            = form.select :revenue, Organization::REVENUE_LEVELS.collect{|key,value| [value,key]}, {include_blank: true}
        %li
          = form.label :country_id
          = form.collection_select :country_id, Country.all, :id, :name, {include_blank: true}

        - if @signup.non_business?
          %li
            %h3 Legal Status
          %li
            %p Your organization must be a legal entity in the country / state where it is based in order to become a UN Global Compact participant. In order to confirm legal status, you must provide your organizationʼs registration, incorporation, license, certification or similar number provided by a government or government agency, and the place of registration / incorporation.
          %li
            %h3 Registration / incorporation details
          = fields_for :non_business_organization_registration, @signup.registration do |fields|
            %li
              = fields.label :date, "Date of Registration"
              = fields.text_field :date, :class => 'datepicker iso-date', :size => 11
            %li
              = fields.label :place, "Place of Registration"
              = fields.text_field :place
            %li
              = fields.label :authority, "Public Authority"
              = fields.text_field :authority
            %li
              = fields.label :number, "Registration number"
              = fields.text_field :number
          %li.legal-status
            %p If a Registration Number is not available, please upload a proof of legal status:
          %li.legal-status
            = form.label :legal_status, "Proof of legal status"
            = form.file_field :legal_status, { :label => ' ' }
          %li.legal-status
            %p Please provide a copy of your organization’s founding documents (e.g. constitution, memorandum and articles of association, trust deed, Act of Parliament under which the organization is constituted etc.), together with a list of names of individuals on your organization’s governing body, board or similar and other senior office holders.

    = form.submit 'Next', :class => 'button'
