app/views/admin/cops/_basic_form.html.erb
<% if @communication_on_progress.errors.any? %>
  <h3>Please correct the following before submitting your COP:</h3>
  <div class="flash error">
    <%= error_messages_for @communication_on_progress, header_message: false %>
  </div>
<% end %>

<div class="tab_container left_tabs">
  <ul class="tab_nav">
    <li><a href="#basic">General Information</a></li>
    <li class="additional_questions" id="human_rights_tab"><a href="#human_rights_additional_questions">&nbsp;&raquo;&nbsp;Human Rights</a></li>
    <li class="additional_questions" id="labour_tab"><a href="#labour_additional_questions">&nbsp;&raquo;&nbsp;Labour</a></li>
    <li class="additional_questions" id="environment_tab"><a href="#environment_additional_questions">&nbsp;&raquo;&nbsp;Environment</a></li>
    <li class="additional_questions" id="anti_corruption_tab"><a href="#anti_corruption_additional_questions">&nbsp;&raquo;&nbsp;Anti-Corruption</a></li>
    <li id="submit_tab" style="display:block;"><a href="#finish">Submit your COP</a></li>
    <li id="draft_tab">
      <%= render partial: 'save_draft_button' %>
    </li>
  </ul>

  <div class="tab_content" id="basic">
    <div class="principles">
      <h3>General Information</h3>
    </div>
    <fieldset>
      <fieldset>
        <legend>
          <span>Completing your COP</span>
        </legend>
        <p class="question_text">Please submit your responses in the open text boxes provided. Your answers will be saved as you click on the different issue area tabs. The UN Global Compact Office recommends preparing your responses in advance. Please make sure to complete and submit your COP before exiting the application.</p>
      </fieldset>
    </fieldset>
    <%= render :partial => 'cop_title_field', :locals => {:form => form, :current_year => current_year} %>
    <fieldset>
      <fieldset>
        <legend>
          <span>What is the time period covered by the COP?</span>
        </legend>
        <ul class="date_select">
          <li>Start date</li>
          <%= form.date_select :starts_on, {:order => [:month, :year], :start_year => 2000, :end_year => current_year, :default => {:year => current_year-1} } %>
        </ul>
        <ul class="date_select">
          <li>End date</li>
          <%= form.date_select :ends_on, {:order => [:month, :year], :start_year => 2000, :end_year => (current_year+2)} %>
        </ul>
      </fieldset>
      <%= render_cop_questions_for :basic %>
    </fieldset>
  </div>

  <% @communication_on_progress.filters.each_pair do |key, value| %>
    <div class="tab_content" id="<%= key %>_additional_questions">
      <div class="principles">
        <h3>
          <span class="<%= issue_area_colour_for(value) %>">
            <%= value %>
          </span>
        </h3>
        <ul>
          <% @communication_on_progress.areas(key).each do |area| %>
            <li>
              <%= area.name %>
            </li>
          <% end %>
        </ul>
      </div>
      <fieldset>
        <%= render_cop_questions_for :basic, :principle => key %>
      </fieldset>
    </div>
  <% end %>

  <div class="tab_content" id="finish">
    <div class="principles">
      <h3>Submit your COP</h3>
      <h4>Before submitting your COP, please confirm that the answers you have provided include the following content.</h4>
    </div>
    <fieldset>
      <fieldset>
        <legend>
          <span>A statement by the CEO (or equivalent) expressing continued support for the Global Compact and renewing your company's ongoing commitment to the initiative and its principles</span>
        </legend>
        <%= true_or_false_field(form, :include_continued_support_statement) %>
      </fieldset>
      <fieldset>
        <legend>
          <span>Coverage of the four issue areas</span>
        </legend>
        <% @communication_on_progress.filters.each_pair do |key, value| %>
          <div class="issue_area">
            <span class="radio_label">
              <%= value %>
            </span>
            <%= true_or_false_field(form, "references_#{key}".to_s) %>
          </div>
        <% end %>
      </fieldset>
      <fieldset>
        <legend>
          <span>Measurement of outcomes for any of the above issue areas</span>
        </legend>
        <%= true_or_false_field(form, :include_measurement, :class => 'score') %>
      </fieldset>
      <fieldset>
        <fieldset>
          <legend>
            <span>After creating your COP using the Basic template, your COP will be made public on the UN Global Compact website. Please indicate how else you will share the COP directly with stakeholders:</span>
          </legend>
          <% @communication_on_progress.methods.each do |key, value| %>
            <label>
              <%= form.radio_button :method_shared, key %>
              <%= value %>
            </label>
          <% end %>
        </fieldset>
      </fieldset>
    </fieldset>
    <%= render :partial => 'submit_cop' %>
  </div>

</div>
<%= javascript_tag "var work_in_progress = false;" %>
<%= form_submitted?(@communication_on_progress.submitted?) %>

app/views/admin/cops/_basic_form.haml
%div{:class => "tab_container left_tabs"}
  %ul.tab_nav
    %li <a href="#basic">General Information</a>
    %li#human_rights_tab{:class => 'additional_questions'} <a href="#human_rights_additional_questions">&nbsp;&raquo;&nbsp;Human Rights</a>
    %li#labour_tab{:class => 'additional_questions'} <a href="#labour_additional_questions">&nbsp;&raquo;&nbsp;Labour</a>
    %li#environment_tab{:class => 'additional_questions'} <a href="#environment_additional_questions">&nbsp;&raquo;&nbsp;Environment</a>
    %li#anti_corruption_tab{:class => 'additional_questions'} <a href="#anti_corruption_additional_questions">&nbsp;&raquo;&nbsp;Anti-Corruption</a>
    %li#submit_tab{:style => 'display:block;'} <a href="#finish">Submit your COP</a>
  
  #basic.tab_content
    %div.principles
      %h3 General Information
    %fieldset
      %fieldset
        %legend
          %span Completing your COP
        %p{:class => 'question_text'}Please submit your responses in the open text boxes provided.  Your answers will be saved as you click on the different issue area tabs. The UN Global Compact Office recommends preparing your responses in advance.  Please make sure to complete and submit your COP before exiting the application.
    %fieldset
      %fieldset
        %legend
          %span What is the time period covered by the COP?
        %ul.date_select
          %li Start date
          = form.date_select :starts_on, {:order => [:month, :year], :start_year => 2000, :end_year => current_year, :default => {:year => current_year-1} }
        %ul.date_select
          %li End date
          = form.date_select :ends_on, {:order => [:month, :year], :start_year => 2000, :end_year => current_year}
      = cop_questions_for @communication_on_progress, :basic
  - PrincipleArea::FILTERS.each_pair do |key, value|
    %div.tab_content{:id => "#{key}_additional_questions"}
      %div.principles
        %h3
          %span{:class => "#{issue_area_colour_for(value)}"}= value
        %ul
          - Principle.principles_for_issue_area(key).each do |area|
            %li= area.name
      
      %fieldset= cop_questions_for @communication_on_progress, :basic, key

  #finish.tab_content
    %div.principles
      %h3 Submit your COP
      %h4 Before submitting your COP, please confirm that the answers you have provided include the following content.
    %fieldset
      %fieldset
        %legend
          %span A statement by the CEO (or equivalent) expressing continued support for the Global Compact and renewing your company's ongoing commitment to the initiative and its principles
        = true_or_false_field(form, :include_continued_support_statement)
      
      %fieldset
        %legend
          %span Coverage of the four issue areas
        - PrincipleArea::FILTERS.each_pair do |key, value|
          %div{:class => 'issue_area'}
            %span{:class => 'radio_label'}= value
            = true_or_false_field(form, "references_#{key}".to_s)
    
      %fieldset
        %legend
          %span Measurement of outcomes for any of the above issue areas
        = true_or_false_field(form, :include_measurement, :class => 'score')
    
    = submit_tag 'Submit', :class => "button", :id => "finish"

= organization_javascript_vars @organization
= javascript_tag "var work_in_progress = false;"
