app/views/shared/cops/_show_learner_style.html.erb
<div class="tab_container top_tabs">
  <ul class="tab_nav">
    <li><a href="#differentiation">Differentiation Level</a></li>
    <li><a href="#results">Detailed Results</a></li>
    <li><a href="#next_steps">Next Steps</a></li>
  </ul>
  <div class="tab_content" id="differentiation">
    <h3>
      <%= communication_on_progress.differentiation_placement %>
    </h3>
    <p>
      Thank you for submitting your company's Communication on Progress (COP). It is now publicly available on the Global Compact website. According to your self-assessment, your COP is missing one or more of the required elements and as a result, it is considered a GC Learner.
    </p>
    <% if communication_on_progress.latest? %>
      <% if communication_on_progress.triple_learner_for_one_year? %>
        <p>Your company has exceeded the one-time 12-month Learner period that our policy allows for companies that do not meet the COP minimum requirements. As a result, your company is currently listed as "Non-Communicating" on the Global Compact website.</p>
      <% elsif communication_on_progress.organization.double_learner? %>
        <p>
          Our records show that your company's last two Communications on Progress (COPs) have not met all the required elements. Therefore, your company has exceeded the one-time grace period (known as the Learner Platform) provided for companies that do not meet all the requirements. With the purpose of supporting your company in its sustainability efforts and encouraging you to continue your engagement with the Global Compact, we have decided to extend your grace period until your next COP deadline on  <strong><%= dd_month_yyyy(communication_on_progress.created_at + 1.year) %></strong>.
        </p>
        <p>
          To ensure that your next COP fulfills all requirements, we urge you to take advantage of relevant resources developed by our office, listed under <%= link_to 'Next&nbsp;Steps'.html_safe, '?tab=next_steps' %>. %>
        </p>
      <% end %>
    <% end %>
    <dl style="width: 85%;">
      <dt class="first">Flagged items are missing</dt>
      <dd class="first" style="padding-left: 50px;">
        <%= render :partial => '/shared/cops/self_assessment', :locals => { :self_assessment => communication_on_progress.self_assessment } %>
      </dd>
    </dl>
  </div>
  <div class="tab_content" id="results">
    <h3>
      <%= communication_on_progress.differentiation_placement %>
    </h3>
    <dl style="width: 100%;">
      <%= render :partial => '/shared/cops/cop_info_header', :locals => { :communication_on_progress => communication_on_progress } %>
      <%= render :partial => results_partial, :locals => { :communication_on_progress => communication_on_progress } %>
    </dl>
  </div>
  <div class="tab_content" id="next_steps">
    <h3>
      <%= communication_on_progress.differentiation_placement %>
    </h3>
    <p>Companies submitting a GC Learner COP are given a one-time, 12-month 'Learner' grace period to submit a COP that meets all content requirements.</p>
    <p>The GC Learner status will be communicated publicly on the Global Compact website. We therefore encourage your company to move to the GC Active level as soon as possible by submitting an updated COP meeting all content requirements. Alternatively, you may wait until your next COP submission deadline to meet all content requirements, provided that the COP is submitted within the 12-month 'Learner' grace period.</p>
    <p>
      <strong>If a COP is submitted after the 12-month 'Learner' grace period fails to meet all content requirements, your company will be marked as non-communicating on the Global Compact website.</strong>
    </p>
    <p>The GC Learner status is intended to help participants that have demonstrated a commitment to progress and transparency by submitting a COP, but have not yet achieved the level of disclosure and transparency expected for the GC Active level.</p>
    <p>The Global Compact is working with Local Networks and other partners, including the Global Reporting Initiative, to help companies meet all COP requirements.</p>
    <p>
      If you need any assistance in improving your COP, please do not hesitate to contact the COP team at <%= mail_to 'cop@unglobalcompact.org' %> or your Local Network Contact Person.
    </p>
    <table class="dashboard_table" style="width: 45%;">
      <tr>
        <th>Resources</th>
      </tr>
      <tr>
        <td><%= link_to 'COP policy', '/participation/report/cop' %></td>
      </tr>
      <tr>
        <td><%= link_to 'Local Networks', '/engage-locally' %></td>
      </tr>
      <tr>
        <td><%= link_to 'COP Webinars', library_search_path(search: {content_type: 7}) %></td>
      </tr>
      <tr>
        <td><%= link_to 'COP Guide - Basic','/docs/communication_on_progress/Tools_and_Publications/COP_Basic_Guide.pdf' %></td>
      </tr>
      <tr>
        <td><%= link_to 'COP Guide - Comprehensive','/docs/communication_on_progress/Tools_and_Publications/COP_Comprehensive_Guide.pdf' %></td>
      </tr>
      <tr>
        <td><%= link_to 'Step-by-Step COP Submission','/docs/communication_on_progress/COP_Submission_Step_by_Step_Guide.pdf' %></td>
      </tr>
      <tr>
        <td><%= link_to 'How to Submit a COP', '/participation/report/cop/create-and-submit' %></td>
      </tr>
    </table>
  </div>
</div>

app/views/shared/cops/_show_learner_style.html.haml
%div{:class => "tab_container top_tabs"}
  %ul.tab_nav
    %li <a href="#differentiation">Differentiation Level</a>
    %li <a href="#results">Detailed Results</a>
    %li <a href="#next_steps">Next Steps</a>

  #differentiation.tab_content
    %h3= differentiation_placement(communication_on_progress)
    %p== Thank you for submitting your company's Communication on Progress (COP). It is now publicly available on the Global Compact website. According to your self-assessment, your COP is missing <strong>#{communication_on_progress.number_missing_items}</strong> of the required elements and as a result, your company has been placed on the #{popup_link_to 'Learner Platform.','/COP/differentiation/the_learner_platform.html'}
    - if communication_on_progress.latest?
      - if communication_on_progress.organization.triple_learner_for_one_year?
        %p Your company has exceeded the one-time 12-month Learner period that our policy allows for companies that do not meet the COP minimum requirements. As a result, your company is currently listed as "Non-Communicating" on the Global Compact website.
      - elsif communication_on_progress.organization.double_learner?
        %p== Our records show that your company's last two Communications on Progress (COPs) have not met all the required elements. Therefore, your company has exceeded the one-time grace period (known as the Learner Platform) provided for companies that do not meet all the requirements. With the purpose of supporting your company in its sustainability efforts and encouraging you to continue your engagement with the Global Compact, we have decided to extend your grace period until your next COP deadline on  <strong>#{dd_month_yyyy(communication_on_progress.created_at + 1.year)}</strong>.
        %p== To ensure that your next COP fulfills all requirements, we urge you to take advantage of relevant resources developed by our office, listed under #{link_to 'Next&nbsp;Steps', '?tab=next_steps' }.

    %dl{:style => 'width: 85%;'}
      %dt.first Flagged items are missing
      %dd.first{:style => 'padding-left: 50px;'}= render :partial => '/shared/cops/self_assessment.html.haml', :locals => { :communication_on_progress => communication_on_progress }

  #results.tab_content
    %h3= differentiation_placement(communication_on_progress)
    %dl{:style => 'width: 100%;'}
      = render :partial => '/shared/cops/cop_info_header', :locals => { :communication_on_progress => communication_on_progress }
      = render :partial => results_partial, :locals => { :communication_on_progress => communication_on_progress }

  #next_steps.tab_content
    %h3= differentiation_placement(communication_on_progress)
    %p Companies in the Learner Platform are given a one-time, 12-month 'Learner' grace period to submit a COP that meets all content requirements.
    %p The Learner status will be communicated publicly on the Global Compact website. We therefore encourage your company to move to the GC Active level as soon as possible by submitting an updated COP meeting all content requirements. Alternatively, you may wait until your next COP submission deadline to meet all content requirements, provided that the COP is submitted within the 12-month 'Learner' grace period.
    %p
      %strong If a COP is submitted after the 12-month 'Learner' grace period fails to meet all content requirements, your company will be marked as non-communicating on the Global Compact website.
    %p The Learner Platform was created to help participants that have demonstrated a commitment to progress and transparency by submitting a COP, but have not yet achieved the level of disclosure and transparency expected for the GC Active level.
    %p The Global Compact is working with Local Networks and other partners, including the Global Reporting Initiative, to help companies in the Learner Platform to meet all COP requirements.
    %p== If you need any assistance in improving your COP, please do not hesitate to contact the COP team at #{mail_to 'cop@unglobalcompact.org'} or your Local Network Contact Person.

    %table.dashboard_table{:style => 'width: 45%;'}
      %tr
        %th Resources
      %tr
        %td= link_to 'COP policy', '/COP/communicating_progress/cop_policy.html'
      %tr
        %td= link_to 'GC Active level', '/COP/differentiation/GCActive_level.html'
      %tr
        %td= link_to 'Local Networks', '/NetworksAroundTheWorld/'
      %tr
        %td= link_to 'COP Webinars', '/NewsAndEvents/event_calendar/webinars.html'
      %tr
        %td= link_to 'COP Guide - Basic', '/docs/communication_on_progress/Tools_and_Publications/COP_Basic_Guide.pdf'
      %tr
        %td= link_to 'COP Guide - Comprehensive', '/docs/communication_on_progress/Tools_and_Publications/COP_Comprehensive_Guide.pdf'
      %tr
        %td= link_to 'Step-by-Step COP Submission', '/docs/communication_on_progress/COP_Submission_Step_by_Step_Guide.pdf'
      %tr
        %td= link_to 'Video on how to Submit a COP', '/COP/communicating_progress/how_to_submit_a_cop.html'
